AxionMaui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxionMaui.LoginPage"
             Title="LoginPage"
             BackgroundColor="#D1117E">
    <Grid BackgroundColor="#D1117E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Espacio para el título -->
            <RowDefinition Height="*" />
            <!-- Espacio en blanco -->
            <RowDefinition Height="Auto" />
            <!-- Formulario de login -->
            <RowDefinition Height="*" />
            <!-- Espacio en blanco -->
            <RowDefinition Height="Auto" />
            <!-- Logo del desarrollador -->
        </Grid.RowDefinitions>

        <!-- Fila 1: Título -->
        <Label Text="SANTA LUCIA" 
               TextColor="White" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,20,0,0"/>

        <Label Text="AXION SHOP" 
               TextColor="White" 
               FontSize="18" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,5,0,20"/>

        <!-- Fila 2: Espacio en blanco -->
        <BoxView Grid.Row="1" HeightRequest="20" BackgroundColor="#D1117E"/>

        <!-- Fila 3: Formulario de login -->
        <StackLayout Grid.Row="2" Padding="20" VerticalOptions="Center">
            <Label Text="Bienvenido" 
                   TextColor="White" 
                   FontSize="20" 
                   HorizontalOptions="Center"/>

            <Entry x:Name="phoneNumberEntry" 
                   Placeholder="Número de Celular" 
                   Margin="0,10" 
                   HeightRequest="50"/>

            <Entry x:Name="passwordEntry" 
                   Placeholder="Contraseña" 
                   IsPassword="True" 
                   Margin="0,10" 
                   HeightRequest="50"/>

            <Label Text="¿Olvidaste tu contraseña?" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

            <Button Text="ENTRAR" 
                    BackgroundColor="Black" 
                    TextColor="White" 
                    Margin="0,10" 
                    HeightRequest="50" 
                    Clicked="OnLoginClicked"/>

            <Button Text="Registrate" 
                    BackgroundColor="#D1117E" 
                    TextColor="White" 
                    Margin="0,10" 
                    HeightRequest="50" 
                    Clicked="OnRegisterClicked"/>
        </StackLayout>

        <!-- Fila 4: Espacio en blanco -->
        <BoxView Grid.Row="3" HeightRequest="20" BackgroundColor="#D1117E"/>

        <!-- Fila 5: Logo del desarrollador -->
        <StackLayout Grid.Row="4" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" 
                     Margin="0,10">
            <Label Text="Developed by YourName" 
                   TextColor="White" 
                   VerticalOptions="Center"/>
            <Image Source="developer_logo.png" 
                   WidthRequest="30" 
                   HeightRequest="30" 
                   VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>